|Computer
clock => temp[3]~reg0.CLK
clock => temp[2]~reg0.CLK
clock => temp[1]~reg0.CLK
clock => temp[0]~reg0.CLK
clock => OF~reg0.CLK
clock => A[3]~reg0.CLK
clock => A[2]~reg0.CLK
clock => A[1]~reg0.CLK
clock => A[0]~reg0.CLK
clock => ZF~reg0.CLK
clock => SF~reg0.CLK
clock => B[3]~reg0.CLK
clock => B[2]~reg0.CLK
clock => B[1]~reg0.CLK
clock => B[0]~reg0.CLK
clock => port_out[3]~reg0.CLK
clock => port_out[2]~reg0.CLK
clock => port_out[1]~reg0.CLK
clock => port_out[0]~reg0.CLK
clock => PC_temp[3]~reg0.CLK
clock => PC_temp[2]~reg0.CLK
clock => PC_temp[1]~reg0.CLK
clock => PC_temp[0]~reg0.CLK
clock => Stack[0][3].CLK
clock => Stack[0][2].CLK
clock => Stack[0][1].CLK
clock => Stack[0][0].CLK
clock => Stack[1][3].CLK
clock => Stack[1][2].CLK
clock => Stack[1][1].CLK
clock => Stack[1][0].CLK
clock => Stack[2][3].CLK
clock => Stack[2][2].CLK
clock => Stack[2][1].CLK
clock => Stack[2][0].CLK
clock => Stack[3][3].CLK
clock => Stack[3][2].CLK
clock => Stack[3][1].CLK
clock => Stack[3][0].CLK
clock => SP[1]~reg0.CLK
clock => SP[0]~reg0.CLK
clock => HLT~reg0.CLK
clock => RAM[0][3].CLK
clock => RAM[0][2].CLK
clock => RAM[0][1].CLK
clock => RAM[0][0].CLK
clock => RAM[1][3].CLK
clock => RAM[1][2].CLK
clock => RAM[1][1].CLK
clock => RAM[1][0].CLK
clock => RAM[2][3].CLK
clock => RAM[2][2].CLK
clock => RAM[2][1].CLK
clock => RAM[2][0].CLK
clock => RAM[3][3].CLK
clock => RAM[3][2].CLK
clock => RAM[3][1].CLK
clock => RAM[3][0].CLK
clock => RAM[4][3].CLK
clock => RAM[4][2].CLK
clock => RAM[4][1].CLK
clock => RAM[4][0].CLK
clock => RAM[5][3].CLK
clock => RAM[5][2].CLK
clock => RAM[5][1].CLK
clock => RAM[5][0].CLK
clock => RAM[6][3].CLK
clock => RAM[6][2].CLK
clock => RAM[6][1].CLK
clock => RAM[6][0].CLK
clock => RAM[7][3].CLK
clock => RAM[7][2].CLK
clock => RAM[7][1].CLK
clock => RAM[7][0].CLK
clock => RAM[8][3].CLK
clock => RAM[8][2].CLK
clock => RAM[8][1].CLK
clock => RAM[8][0].CLK
clock => RAM[9][3].CLK
clock => RAM[9][2].CLK
clock => RAM[9][1].CLK
clock => RAM[9][0].CLK
clock => RAM[10][3].CLK
clock => RAM[10][2].CLK
clock => RAM[10][1].CLK
clock => RAM[10][0].CLK
clock => RAM[11][3].CLK
clock => RAM[11][2].CLK
clock => RAM[11][1].CLK
clock => RAM[11][0].CLK
clock => RAM[12][3].CLK
clock => RAM[12][2].CLK
clock => RAM[12][1].CLK
clock => RAM[12][0].CLK
clock => RAM[13][3].CLK
clock => RAM[13][2].CLK
clock => RAM[13][1].CLK
clock => RAM[13][0].CLK
clock => RAM[14][3].CLK
clock => RAM[14][2].CLK
clock => RAM[14][1].CLK
clock => RAM[14][0].CLK
clock => RAM[15][3].CLK
clock => RAM[15][2].CLK
clock => RAM[15][1].CLK
clock => RAM[15][0].CLK
clock => PC[3]~reg0.CLK
clock => PC[2]~reg0.CLK
clock => PC[1]~reg0.CLK
clock => PC[0]~reg0.CLK
clock => IP[3]~reg0.CLK
clock => IP[2]~reg0.CLK
clock => IP[1]~reg0.CLK
clock => IP[0]~reg0.CLK
port_in[0] => A~47.DATAB
port_in[1] => A~46.DATAB
port_in[2] => A~45.DATAB
port_in[3] => A~44.DATAB
port_out[0] <= port_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out[1] <= port_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out[2] <= port_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out[3] <= port_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[0] <= temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_temp[0] <= PC_temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_temp[1] <= PC_temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_temp[2] <= PC_temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_temp[3] <= PC_temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[0] <= IP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[1] <= IP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[2] <= IP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[3] <= IP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP[0] <= SP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SP[1] <= SP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OF <= OF~reg0.DB_MAX_OUTPUT_PORT_TYPE
ZF <= ZF~reg0.DB_MAX_OUTPUT_PORT_TYPE
SF <= SF~reg0.DB_MAX_OUTPUT_PORT_TYPE
HLT <= HLT~reg0.DB_MAX_OUTPUT_PORT_TYPE


